use  :0
size :3672
main_model   :4
main_freq    :616.09
main_top     :34
main_offset  :45
pitch_model  :6
pitch_freq   :1.06
pitch_top    :60
pitch_offset :77
volume_model :6
volume_freq  :1.58
volume_top   :43
volume_offset:125
initialY:49
ax      :40
ay      :50
bx      :49
by      :38
cx      :165
cy      :25

use  :1
size :11696
main_model   :5
main_freq    :2.11
main_top     :46
main_offset  :58
pitch_model  :3
pitch_freq   :2.37
pitch_top    :21
pitch_offset :255
volume_model :3
volume_freq  :0.00
volume_top   :0
volume_offset:91
initialY:8
ax      :60
ay      :61
bx      :153
by      :8
cx      :188
cy      :1

use  :1
size :22519
main_model   :6
main_freq    :287.60
main_top     :25
main_offset  :9
pitch_model  :1
pitch_freq   :1.06
pitch_top    :49
pitch_offset :164
volume_model :0
volume_freq  :0.53
volume_top   :57
volume_offset:104
initialY:24
ax      :50
ay      :39
bx      :83
by      :29
cx      :89
cy      :34

use  :0
size :3140
main_model   :1
main_freq    :793.93
main_top     :42
main_offset  :103
pitch_model  :3
pitch_freq   :2.11
pitch_top    :11
pitch_offset :76
volume_model :1
volume_freq  :0.00
volume_top   :0
volume_offset:126
initialY:53
ax      :56
ay      :43
bx      :91
by      :54
cx      :93
cy      :54

{0,3672,4,616.09,34,45,6,1.06,60,77,6,1.58,43,125,49,40,50,49,38,165,25},
{1,11696,5,2.11,46,58,3,2.37,21,255,3,0.00,0,91,8,60,61,153,8,188,1},
{1,22519,6,287.60,25,9,1,1.06,49,164,0,0.53,57,104,24,50,39,83,29,89,34},
{0,3140,1,793.93,42,103,3,2.11,11,76,1,0.00,0,126,53,56,43,91,54,93,54},

-> {2,0.00,0,197,6,1.58,59,130,1,0.53,18,64,5,1.06,2,168},
-> {255,0,255,0,255,0,255,0},

pitch2_model :6
pitch2_freq  :1.06
pitch2_top   :60
pitch2_offset:77
dx      :255
dy      :0

pitch2_model :3
pitch2_freq  :2.37
pitch2_top   :21
pitch2_offset:255
dx      :255
dy      :0

pitch2_model :1
pitch2_freq  :1.06
pitch2_top   :49
pitch2_offset:164
dx      :255
dy      :0

pitch2_model :3
pitch2_freq  :2.11
pitch2_top   :11
pitch2_offset:76
dx      :255
dy      :0

