use  :0
size :9157
main_model   :6
main_freq    :1694.99
main_top     :32
main_offset  :155
pitch_model  :6
pitch_freq   :0.26
pitch_top    :27
pitch_offset :53
volume_model :1
volume_freq  :2.64
volume_top   :20
volume_offset:106
initialY:60
ax      :22
ay      :35
bx      :106
by      :10
cx      :166
cy      :3

use  :1
size :6714
main_model   :5
main_freq    :1.09
main_top     :25
main_offset  :176
pitch_model  :1
pitch_freq   :0.26
pitch_top    :55
pitch_offset :84
volume_model :3
volume_freq  :1.00
volume_top   :38
volume_offset:0
initialY:14
ax      :22
ay      :45
bx      :95
by      :59
cx      :159
cy      :63

use  :1
size :1842
main_model   :5
main_freq    :0.95
main_top     :167
main_offset  :124
pitch_model  :0
pitch_freq   :2.37
pitch_top    :0
pitch_offset :50
volume_model :4
volume_freq  :0.80
volume_top   :47
volume_offset:53
initialY:50
ax      :32
ay      :40
bx      :36
by      :23
cx      :205
cy      :15

use  :0
size :934
main_model   :1
main_freq    :370.98
main_top     :41
main_offset  :207
pitch_model  :3
pitch_freq   :1.32
pitch_top    :10
pitch_offset :215
volume_model :5
volume_freq  :0.00
volume_top   :0
volume_offset:74
initialY:11
ax      :32
ay      :24
bx      :114
by      :18
cx      :138
cy      :19

{0,9157,6,1694.99,32,155,6,0.26,27,53,1,2.64,20,106,60,22,35,106,10,166,3},
{1,6714,5,1.09,25,176,1,0.26,55,84,3,1.00,38,0,14,22,45,95,59,159,63},
{1,1842,5,0.95,167,124,0,2.37,0,50,4,0.80,47,53,50,32,40,36,23,205,15},
{0,934,1,370.98,41,207,3,1.32,10,215,5,0.00,0,74,11,32,24,114,18,138,19},

-> {1,1.85,0,242,6,1.32,35,175,2,0.79,47,200,4,0.00,0,212},
-> {255,0,255,0,255,0,255,0},

pitch2_model :6
pitch2_freq  :0.26
pitch2_top   :27
pitch2_offset:53
dx      :255
dy      :0

pitch2_model :1
pitch2_freq  :0.26
pitch2_top   :55
pitch2_offset:84
dx      :255
dy      :0

pitch2_model :0
pitch2_freq  :2.37
pitch2_top   :0
pitch2_offset:50
dx      :255
dy      :0

pitch2_model :3
pitch2_freq  :1.32
pitch2_top   :10
pitch2_offset:215
dx      :255
dy      :0

