use  :1
size :3783
main_model   :0
main_freq    :719.79
main_top     :30
main_offset  :140
pitch_model  :6
pitch_freq   :0.79
pitch_top    :29
pitch_offset :170
volume_model :5
volume_freq  :0.00
volume_top   :0
volume_offset:237
initialY:23
ax      :19
ay      :3
bx      :65
by      :56
cx      :249
cy      :10

use  :0
size :1427
main_model   :6
main_freq    :1470.71
main_top     :43
main_offset  :230
pitch_model  :2
pitch_freq   :1.85
pitch_top    :41
pitch_offset :248
volume_model :5
volume_freq  :0.00
volume_top   :0
volume_offset:83
initialY:29
ax      :19
ay      :48
bx      :60
by      :30
cx      :152
cy      :35

use  :1
size :3908
main_model   :1
main_freq    :432.98
main_top     :83
main_offset  :18
pitch_model  :5
pitch_freq   :1.06
pitch_top    :50
pitch_offset :45
volume_model :4
volume_freq  :1.32
volume_top   :54
volume_offset:154
initialY:41
ax      :19
ay      :42
bx      :127
by      :5
cx      :236
cy      :25

use  :0
size :2113
main_model   :2
main_freq    :426.91
main_top     :63
main_offset  :14
pitch_model  :4
pitch_freq   :2.64
pitch_top    :19
pitch_offset :30
volume_model :5
volume_freq  :1.85
volume_top   :30
volume_offset:241
initialY:15
ax      :4
ay      :33
bx      :83
by      :7
cx      :231
cy      :59

{1,3783,0,719.79,30,140,6,0.79,29,170,5,0.00,0,237,23,19,3,65,56,249,10},
{0,1427,6,1470.71,43,230,2,1.85,41,248,5,0.00,0,83,29,19,48,60,30,152,35},
{1,3908,1,432.98,83,18,5,1.06,50,45,4,1.32,54,154,41,19,42,127,5,236,25},
{0,2113,2,426.91,63,14,4,2.64,19,30,5,1.85,30,241,15,4,33,83,7,231,59},

-> {5,1.32,32,147,6,2.11,34,15,5,2.11,4,84,3,1.85,12,29},
-> {255,0,255,0,255,0,255,0},

pitch2_model :6
pitch2_freq  :0.79
pitch2_top   :29
pitch2_offset:170
dx      :255
dy      :0

pitch2_model :2
pitch2_freq  :1.85
pitch2_top   :41
pitch2_offset:248
dx      :255
dy      :0

pitch2_model :5
pitch2_freq  :1.06
pitch2_top   :50
pitch2_offset:45
dx      :255
dy      :0

pitch2_model :4
pitch2_freq  :2.64
pitch2_top   :19
pitch2_offset:30
dx      :255
dy      :0

