use  :1
size :16158
main_model   :5
main_freq    :41.55
main_top     :32
main_offset  :249
pitch_model  :2
pitch_freq   :1.58
pitch_top    :57
pitch_offset :253
volume_model :0
volume_freq  :1.85
volume_top   :12
volume_offset:191
initialY:25
ax      :42
ay      :47
bx      :160
by      :56
cx      :191
cy      :10

use  :0
size :18723
main_model   :4
main_freq    :1335.88
main_top     :49
main_offset  :168
pitch_model  :5
pitch_freq   :1.85
pitch_top    :39
pitch_offset :34
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:215
initialY:41
ax      :76
ay      :20
bx      :157
by      :47
cx      :190
cy      :40

use  :1
size :16158
main_model   :2
main_freq    :527.70
main_top     :47
main_offset  :129
pitch_model  :2
pitch_freq   :2.37
pitch_top    :28
pitch_offset :185
volume_model :3
volume_freq  :0.00
volume_top   :0
volume_offset:133
initialY:50
ax      :66
ay      :62
bx      :102
by      :57
cx      :234
cy      :42

use  :1
size :2728
main_model   :1
main_freq    :1194.72
main_top     :55
main_offset  :37
pitch_model  :3
pitch_freq   :2.11
pitch_top    :10
pitch_offset :199
volume_model :5
volume_freq  :0.00
volume_top   :59
volume_offset:88
initialY:0
ax      :61
ay      :27
bx      :78
by      :16
cx      :233
cy      :13

{1,16158,5,41.55,32,249,2,1.58,57,253,0,1.85,12,191,25,42,47,160,56,191,10},
{0,18723,4,1335.88,49,168,5,1.85,39,34,0,0.00,0,215,41,76,20,157,47,190,40},
{1,16158,2,527.70,47,129,2,2.37,28,185,3,0.00,0,133,50,66,62,102,57,234,42},
{1,2728,1,1194.72,55,37,3,2.11,10,199,5,0.00,59,88,0,61,27,78,16,233,13},

-> {3,0.00,20,238,4,0.00,0,75,6,0.00,15,87,6,1.06,39,70},
-> {255,0,255,0,255,0,255,0},

pitch2_model :2
pitch2_freq  :1.58
pitch2_top   :57
pitch2_offset:253
dx      :255
dy      :0

pitch2_model :5
pitch2_freq  :1.85
pitch2_top   :39
pitch2_offset:34
dx      :255
dy      :0

pitch2_model :2
pitch2_freq  :2.37
pitch2_top   :28
pitch2_offset:185
dx      :255
dy      :0

pitch2_model :3
pitch2_freq  :2.11
pitch2_top   :10
pitch2_offset:199
dx      :255
dy      :0

